image: node:16

definitions:
    caches:
        npm16: ~/.npm
    branches:
        - branch: &testAndTag
              - step:
                    name: Test And Tag
                    caches:
                        - node
                        - npm16
                    script:
                        - git submodule update --init
                        - image: node:16

                          definitions:
                              caches:
                                  npm16: ~/.npm
                              branches:
                                  - branch: &testAndTag
                                        - step:
                                              name: Test And Tag
                                              caches:
                                                  - node
                                                  - npm16
                                              script:
                                                  - git submodule update --init
                                                  - export NPM_REGISTRY_TOKEN=$PERSONAL_ACCESS_TOKEN
                                                  - scripts/common/npm/authenticateWithAzureArtifactsRegistry.sh
                                                  - scripts/common/npm/testCi.sh
                                                  - scripts/common/git/tagBitbucket.sh
                          pipelines:
                              branches:
                                  master: *testAndTag
                                  feature/**: *testAndTag
                                  bugfix/**: *testAndTag
                                  experiment/**: *testAndTag

                        - scripts/common/npm/testCi.sh
                        - scripts/common/git/tagBitbucket.sh
pipelines:
    branches:
        master: *testAndTag
        feature/**: *testAndTag
        bugfix/**: *testAndTag
        experiment/**: *testAndTag
